{"version": 2, "width": 80, "height": 25, "timestamp": 1680757842, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.450541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[0.469983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[0.470163, "o", "\u001b[?1h\u001b="]
[0.470201, "o", "\u001b[?2004h"]
[0.703174, "o", "\u001b[?1l\u001b>"]
[0.703347, "o", "\u001b[?2004l\r\r\n"]
[0.703796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.703912, "o", "\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[0.732792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[0.733015, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.710281, "o", "t"]
[1.816155, "o", "\bto"]
[2.020088, "o", "u"]
[2.222985, "o", "ch\u001b[1m \u001b[0m"]
[2.235477, "o", "\b\u001b[0m "]
[3.588608, "o", "d"]
[3.675017, "o", "e"]
[3.732734, "o", "m"]
[3.787874, "o", "o"]
[3.959438, "o", "a"]
[4.058934, "o", "p"]
[4.198082, "o", "p"]
[4.398122, "o", "."]
[4.688683, "o", "j"]
[4.804887, "o", "s"]
[4.971473, "o", "\u001b[?1l\u001b>"]
[4.971651, "o", "\u001b[?2004l\r\r\n"]
[4.972273, "o", "\u001b]2;touch demoapp.js\u0007\u001b]1;touch\u0007"]
[4.979131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[4.997733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[4.997852, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.269372, "o", "n"]
[5.358079, "o", "\bna"]
[5.422001, "o", "n"]
[5.466626, "o", "o"]
[5.562225, "o", " "]
[5.70883, "o", "d"]
[5.761402, "o", "e"]
[5.838337, "o", "m"]
[5.925313, "o", "o"]
[6.074662, "o", "app.js\u001b[1m \u001b[0m"]
[6.309983, "o", "\b\u001b[0m \b"]
[6.310131, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.333311, "o", "\u001b]2;nano demoapp.js\u0007\u001b]1;nano\u0007"]
[6.340589, "o", "\u001b[?1049h\u001b[1;25r\u001b[1;1H\u001b[J\u001b[7m  UW PICO 5.09                           New Buffer                             \u001b[27m\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[24;1H\u001b[7m^\u001b[27m\u001b[7mG\u001b[27m Get Help  \u001b[7m^\u001b[27m\u001b[7mO\u001b[27m WriteOut  \u001b[7m^\u001b[27m\u001b[7mR\u001b[27m Read File \u001b[7m^\u001b[27m\u001b[7mY\u001b[27m Prev Pg   \u001b[7m^\u001b[27m\u001b[7mK\u001b[27m Cut Text  \u001b[7m^\u001b[27m\u001b[7mC\u001b[27m Cur Pos   \u001b[K"]
[6.340771, "o", "\u001b[25;1H\u001b[7m^\u001b[27m\u001b[7mX\u001b[27m Exit      \u001b[7m^\u001b[27m\u001b[7mJ\u001b[27m Justify   \u001b[7m^\u001b[27m\u001b[7mW\u001b[27m Where is  \u001b[7m^\u001b[27m\u001b[7mV\u001b[27m Next Pg   \u001b[7m^\u001b[27m\u001b[7mU\u001b[27m UnCut Text\u001b[7m^\u001b[27m\u001b[7mT\u001b[27m To Spell  \u001b[K\u001b[3;1H\u001b[23;1H                                                                                \u001b[23;33H\u001b[7m[ Reading file ]\u001b[27m\u001b[23;1H                                                                                \u001b[23;33H\u001b[7m[ Read 1 line ]\u001b[27m"]
[6.34087, "o", "\u001b[1;1H\u001b[J\u001b[7m  UW PICO 5.09                        File: demoapp.js                          \u001b[27m\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[24;1H\u001b[7m^\u001b[27m\u001b[7mG\u001b[27m Get Help  \u001b[7m^\u001b[27m\u001b[7mO\u001b[27m WriteOut  \u001b[7m^\u001b[27m\u001b[7mR\u001b[27m Read File \u001b[7m^\u001b[27m\u001b[7mY\u001b[27m Prev Pg   \u001b[7m^\u001b[27m\u001b[7mK\u001b[27m Cut Text  \u001b[7m^\u001b[27m\u001b[7mC\u001b[27m Cur Pos   \u001b[K\u001b[25;1H\u001b[7m^\u001b[27m\u001b[7mX\u001b[27m Exit      \u001b[7m^\u001b[27m\u001b[7mJ\u001b[27m Justify   \u001b[7m^\u001b[27m\u001b[7mW\u001b[27m Where is  \u001b[7m^\u001b[27m\u001b[7mV\u001b[27m Next Pg   \u001b[7m^\u001b[27m\u001b[7mU\u001b[27m UnCut Text\u001b[7m^\u001b[27m\u001b[7mT\u001b[27m To Spell  \u001b[K\u001b[3;1H"]
[6.793699, "o", "\u001b[1;35H\u001b[7mFile: demoapp.js                    Modified\u001b[27m\u001b[3;1Hc"]
[6.926848, "o", "o"]
[6.978209, "o", "n"]
[7.101156, "o", "s"]
[7.199119, "o", "o"]
[7.397217, "o", "l"]
[7.553476, "o", "e"]
[7.688873, "o", "."]
[7.966847, "o", "l"]
[8.85023, "o", "o"]
[9.119865, "o", "g"]
[9.432497, "o", "("]
[9.853654, "o", "\""]
[10.51633, "o", "d"]
[10.580936, "o", "e"]
[10.716866, "o", "m"]
[10.783962, "o", "o"]
[10.863058, "o", "a"]
[11.068107, "o", "p"]
[11.205306, "o", "p"]
[11.56179, "o", ":"]
[11.987923, "o", ")"]
[12.401364, "o", "\u001b[3;22H \u001b[3;22H"]
[12.520572, "o", "\u001b[3;21H \u001b[3;21H"]
[13.130993, "o", "\""]
[13.51918, "o", ")"]
[14.284944, "o", "\u001b[23;1H                                                                                \u001b[23;1H\u001b[7mFile Name to write :                                                            \u001b[23;22H\u001b[27m"]
[14.284979, "o", "\u001b[24;15H\u001b[7mT\u001b[27m  To Files                                                     \u001b[K"]
[14.285091, "o", "\u001b[25;2H\u001b[7mC\u001b[27m Cancel    \u001b[7mT\u001b[27m\u001b[7mA\u001b[27m\u001b[7mB\u001b[27m Complete                                                     \u001b[K\u001b[7m\u001b[23;22Hdemoapp.js                                                 \u001b[23;32H"]
[14.54694, "o", "\u001b[27m"]
[14.547062, "o", "\u001b[23;1H                                                                                \u001b[23;34H\u001b[7m[ Writing... ]\u001b[27m"]
[14.547257, "o", "\u001b[23;1H                                                                                \u001b[23;33H\u001b[7m[ Wrote 1 line ]\u001b[27m"]
[14.547347, "o", "\u001b[1;35H\u001b[7m    File: demoapp.js                        \u001b[27m\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[24;1H\u001b[7m^\u001b[27m\u001b[7mG\u001b[27m Get Help  \u001b[7m^\u001b[27m\u001b[7mO\u001b[27m WriteOut  \u001b[7m^\u001b[27m\u001b[7mR\u001b[27m Read File \u001b[7m^\u001b[27m\u001b[7mY\u001b[27m Prev Pg   \u001b[7m^\u001b[27m\u001b[7mK\u001b[27m Cut Text  \u001b[7m^\u001b[27m\u001b[7mC\u001b[27m Cur Pos   \u001b[K\u001b[25;1H\u001b[7m^\u001b[27m\u001b[7mX\u001b[27m Exit      \u001b[7m^\u001b[27m\u001b[7mJ\u001b[27m Justify   \u001b[7m^\u001b[27m\u001b[7mW\u001b[27m Where is  \u001b[7m^\u001b[27m\u001b[7mV\u001b[27m Next Pg   \u001b[7m^\u001b[27m\u001b[7mU\u001b[27m UnCut Text\u001b[7m^\u001b[27m\u001b[7mT\u001b[27m To Spell  \u001b[K\u001b[3;23H"]
[14.738957, "o", "\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[?1049l"]
[14.739872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.74002, "o", "\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[14.758922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[14.759109, "o", "\u001b[?1h\u001b="]
[14.759219, "o", "\u001b[?2004h"]
[14.796643, "o", "\u001b[?1l\u001b>"]
[14.796812, "o", "\u001b[?2004l\r\r\n"]
[14.797349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.797515, "o", "\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[14.831948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[14.832205, "o", "\u001b[?1h\u001b="]
[14.83237, "o", "\u001b[?2004h"]
[15.245551, "o", "n"]
[15.323918, "o", "\bno"]
[15.408099, "o", "d"]
[15.495881, "o", "e"]
[15.535833, "o", " "]
[15.696443, "o", "a"]
[16.104885, "o", "\b \b"]
[16.244977, "o", "d"]
[16.314667, "o", "e"]
[16.430147, "o", "m"]
[16.48619, "o", "o"]
[16.629936, "o", "app.js\u001b[1m \u001b[0m"]
[16.968097, "o", "\b\u001b[0m \b"]
[16.96827, "o", "\u001b[?1l\u001b>"]
[16.968383, "o", "\u001b[?2004l\r\r\n"]
[17.013331, "o", "\u001b]2;node demoapp.js\u0007\u001b]1;node\u0007"]
[17.084056, "o", "demoapp\r\n"]
[17.098566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.098704, "o", "\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[17.11407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[17.114194, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.583383, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[17.583526, "o", "\r\r\n"]
[17.583789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.58389, "o", "\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007\u001b]1;..ing/asciinema\u0007"]
[17.599167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[17.59932, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.818179, "o", "l"]
[17.925656, "o", "\bls"]
[17.988902, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.989531, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[17.994132, "o", "app.cast                asciinema-player.css    index.html\r\napp.js                  asciinema-player.min.js rong.cast\r\nappv2.cast              demoapp.js\r\n"]
[17.99448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.994506, "o", "\u001b]2;dalong@dalongdeMacBook-Pro:~/mylearning/asciinema\u0007"]
[17.994517, "o", "\u001b]1;..ing/asciinema\u0007"]
[18.010102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m \u001b[K"]
[18.010239, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.932162, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m "]
[20.174501, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m "]
[22.256128, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m "]
[22.46866, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciinema\u001b[00m "]
[24.129335, "o", "\u001b[?2004l\r\r\n"]
